{
  "name": "jacktoolbox-translate",
  "version": "1.0.3",
  "description": "Advanced JSON Translation Tool - A powerful, interactive command-line application for managing multilingual JSON files for you projects.",
  "main": "cli.js",
  "bin": {
    "jtb-translate": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackKabel/jtb-translate.git"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "i18n",
    "json",
    "translation",
    "multilingual",
    "cli",
    "tool",
    "localization",
    "json-translate",
    "l10n",
    "interactive",
    "internationalization",
    "node-cli",
    "translator",
    "command-line"
  ],
  "author": "Antal-Tompos Ábel",
  "license": "MIT",
  "type": "commonjs"
}
